{
  "name": "auth-server",
  "version": "1.0.0",
  "description": "Authentication server for OAuth demo",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [
    "auth",
    "oauth",
    "jwt"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "body-parser": "^1.20.2",
    "jsonwebtoken": "^9.1.2",
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^9.2.2",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
